# random-user

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: MainActivity.kt
app/src/main/java/com/example/randomuser/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/randomuser/domain/: UserModel.kt
app/src/main/java/com/example/randomuser/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/randomuser/repository/: UsersRepository.kt
app/src/main/java/com/example/randomuser/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/randomuser/ui/main/: BindingUtils.kt  MainFragment.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/res/drawable-v24/: ic_broken_image.xml  loading_img.xml
app/src/main/res/layout/: fragment_detail.xml  main_activity.xml  main_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randomuser/: LiveDataTestUtil.kt
app/src/test/java/com/example/randomuser/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/randomuser/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
