// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_version = '3.6.2'
        kotlin_version = '1.3.61'
        app_compat_version = '1.1.0'
        core_version = '1.2.0'
        constraint_layout_version = '1.1.3'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_viewmodel_ktx_version = '2.2.0'
        junit_version = '4.12'
        androidx_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        navigation_version = '2.2.2'
        retrofit_version = '2.6.0'
        paging_version = '2.1.2'
        retrofit_coroutines_version = '0.9.2'
        moshi_version= '1.8.0'
        room_version = '2.2.5'
        glide_version = '4.8.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
